\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{polish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Założenia projektowe}{\footnotesize  2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Analiza wymagań i planowanie projeku}{\footnotesize  2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Zakres prac}{\footnotesize  2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Opis technologii}{\footnotesize  4}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Opis struktury bazy danych}{\footnotesize  5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Diagramy}{\footnotesize  8}{section.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Diagram ERD}}{\footnotesize  8}{figure.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Diagram UCD}}{\footnotesize  9}{figure.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram FHD}}{\footnotesize  9}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Wygląd strony internetowej}{\footnotesize  10}{section.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Strona główna}}{\footnotesize  10}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Panel informacji o zespole developerów}}{\footnotesize  11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Panel kontaktu z administracją strony}}{\footnotesize  12}{figure.6}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces Regulamin strony}}{\footnotesize  13}{figure.7}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces Panel rejestracji}}{\footnotesize  14}{figure.8}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces Panel logowania}}{\footnotesize  15}{figure.9}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Panel zmiany hasła}}{\footnotesize  16}{figure.10}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Panel ofert wymiany użytkowników strony}}{\footnotesize  17}{figure.11}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Panel ofert wymiany innego użytkownika}}{\footnotesize  18}{figure.12}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Panel czatów z innymi użytkownikami}}{\footnotesize  19}{figure.13}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces Panel ustawień użytkownika}}{\footnotesize  20}{figure.14}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.15}{\ignorespaces Panel profilu użytkownika}}{\footnotesize  21}{figure.15}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.16}{\ignorespaces Panel dodania ogłoszenia/książki}}{\footnotesize  22}{figure.16}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.17}{\ignorespaces Panel profilu użytkownika z dodanymi książkami}}{\footnotesize  23}{figure.17}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.18}{\ignorespaces Okienko usunięcia pozycji ze swoich ofert wymiany}}{\footnotesize  24}{figure.18}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.19}{\ignorespaces Widget powiadomień (brak powiadomień)}}{\footnotesize  25}{figure.19}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5.20}{\ignorespaces Wideget powiadomień (kilka powidomień)}}{\footnotesize  26}{figure.20}\protected@file@percent }
\gdef \@abspage@last{27}
